upstream app_django {
    server generatore_interattivo_django:80;
}

server {
    listen 80;

    location / {
        proxy_pass http://app_django;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;

        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;

        client_max_body_size 80M;
    }

    location /static/ {
        alias /app/static/;
    }
    location /media/ {
        alias /app/media/;
    }
}
